/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Fond clair */
    color: #222; /* Texte fonc√© pour bon contraste */
    line-height: 1.6;
}


header.hero {
    background: url('https://explorationspatialetpe.weebly.com/uploads/5/3/5/2/53524783/v2-rocket_orig.jpg') no-repeat center/cover;
    padding: 100px 20px;
    text-align: center;
    background-color: #dce6f1;
    color: #003366;
}

header.hero h1 {
    font-size: 3em;
    text-shadow: 1px 1px 2px #fff;
}

header.hero p {
    margin-top: 10px;
    font-size: 1.5em;
}

nav {
    background-color: #003366;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/*frise*/
#timeline {
    padding: 40px 20px;
    background-color: #e0e0e0;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event {
    background-color: #ffffff;
    padding: 20px;
    border-left: 5px solid #0055aa;
    border-radius: 8px;
}

#missions {
    padding: 40px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    margin: 10px;
}

.card:hover {
    transform: translateY(-10px);
}


#impact {
    padding: 40px 20px;
    background-color: #e0e0e0;
    text-align: center;
}

#galerie {
    padding: 40px 20px;
    background-color: #f5f5f5;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

footer {
    background-color: #003366;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
    }
    .gallery {
        flex-direction: column;
        align-items: center;
    }
}
